
========================================

--- Comprehend ---

Debug is False.

Load input file: .//Data//SampleSentiment.csv.

Comprehend run on 25 rows...

Running Comprehend Sentiment on 25 rows...


----------

Score results

Class\Label row counts:
negative    14
positive     8
neutral      3

Accuracy: 0.68

              precision    recall  f1-score   support

    positive       1.00      0.50      0.67         8
    negative       0.72      0.93      0.81        14
     neutral       0.00      0.00      0.00         3
       mixed       0.00      0.00      0.00         0

    accuracy                           0.68        25
   macro avg       0.43      0.36      0.37        25
weighted avg       0.72      0.68      0.67        25

Columns are PREDICTED, rows are TRUE\ACTUAL
          positive  negative  neutral  mixed
positive         4         3        0      1
negative         0        13        0      1
neutral          0         2        0      1
mixed            0         0        0      0

Running Comprehend Key phrases on 25 rows...

Removed key phrases that occurred less than 2 times.

Writing DF results to ..//Data//SampleSentiment_Misc1_Comprehend_Output.csv

========== Execution Statistics ==========

Started at: 2021-03-21 13:21:25
Ended at: 2021-03-21 13:21:35
Total runtime 0.2 minutes or 0.0 hours
